<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Weekly Budget 2</title>
   <style>
             @import url('https://fonts.googleapis.com/css?family=Ubuntu');

body {
    font-family: Ubuntu, sans-serif;
    min-height: 100vh;
    padding: 3% 0;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}
header {
    margin-bottom: 1rem;
}
main {
    padding-top: 2rem;
}
main > .container {
    background-color: rgba(255,255,255,0.7);
    padding-top: 1em;
    padding-bottom: 1em;
    border-radius: 4px;
    margin: 1em auto;
}
.list-group {
    max-height: 30vh;
    overflow: scroll;
}
h1 {
    text-align: center ;
    color: white;
}
h4 {
    padding: 0.5em;
}

/*  STICKY FOOTER   */
footer {
    position: fixed;
    width: 100%;
    bottom: 1em;
    color: rgb(117, 117, 117);
    letter-spacing: 1px;
}
footer a {
    color: rgb(59, 140, 172);
}

/*  COLOR CLASSES   */
.bg-info {background-color: lightskyblue;}
.bg-success {background-color: lightgreen;}
.bg-warning {background-color: orange;}
.bg-danger {background-color: lightcoral;}

/*  FORMS AND MESSAGES  */
#form-first {
    justify-content: center;
    display: flex;
    text-align: center;
    padding: 2rem 0;
    margin-bottom: 1rem;
    border-bottom: 1px solid #cecece;
}
#form-second{
    padding: 20px;
}
#enter-budget,  #button-one {
    height: 2em;
    text-align: center;
    font-size: 2rm;
}e
#message-first, #message-second {
    color: red;
    font-size: 1.15rem;
    margin-top: 5px;
}
.down{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
input{
    border-radius: 5px;
    border: none;
    outline: none;
}
input:focus{
    border: 1px solid aqua;
}
#name,
#amount{
    width: 100%;
    margin: 10px;
    height: 1.5rem;
}
#add-btn{
    padding: 10px 30px;
    border: none;
    color: white;
    background: aqua;
}

.list{
    list-style: none;
}

/*  MEDIA QUERIES   */
@media (max-width: 991px) {
    footer {
        display: none;
    }
}
@media (max-height: 650px) {
    footer {
        display: none;
    }
}
@media (min-width: 768px) {
    #enter-budget {
        width: 400px;
    }
    #button-one {
        margin-left: 1em;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1000px;
    }
}
   </style>
</head>
<body>
   <header>
      <h1 class="text-center">My Weekly Budget</h1>
  </header>
  <main>
      <div class="container">
          <div class="">
              <form id="form-first" class="">
                  <div class="">
                      <input type="number" class="" id="enter-budget" placeholder="Enter a Weekly Budget Amount">
                  </div>
                  <button type="submit" class="" id="button-one">Enter</button>
              </form> 
              <div id="message-first"></div>
          </div>
          <div class="down">
            <div class="">
                <h4>Add your daily expences: </h4>
                <form id="form-second">
                    <div class="">
                        <label for="name">Name</label>
                        <input type="text" class="" id="name" placeholder="Ex: Groceries" disabled>
                    </div>
                    <div class="">
                        <label for="amount">Amount</label>
                        <input type="number" class="" id="amount" placeholder="Ex: 250" disabled>
                    </div>
                    <button type="submit" class="" id="add-btn" disabled>Add</button>
                </form>
                <div id="message-second"></div>
            </div>
            <div class="">
                <div>
                    <h4 class="">Budget: <span id="budget">0</span> ₹ </h4>
                    <h4 class="">Left: <span id="left">0</span> ₹</h4>
                </div>
                <h4>My Expences: </h4>
                <ul class="list-group" id="list"></ul>
            </div>
          </div>
      </div>
  </main>

  <script>

    // VARIABLES
   const enterBudget = document.querySelector('#enter-budget'),
      formFirst = document.querySelector('#form-first'),
      expenceName = document.querySelector('#name'),
      expenceAmount = document.querySelector('#amount'),
      formSecond = document.querySelector('#form-second'),
      myBudget = document.querySelector('#budget'),
      amountLeft = document.querySelector('#left'),
      expenceList = document.querySelector('#list'),
      message = document.getElementById('message-first'),
      messageSecond = document.getElementById('message-second'),
      btn = document.getElementById('add-btn');

      let budget;

      // EVENT LISTENERS
      formFirst.addEventListener('submit', init);
      formSecond.addEventListener('submit', addExpence);

      // FUNCTIONS
      function init(e) {  
            e.preventDefault();
            budget = enterBudget.value;
            if (budget !== '') {
                enableForm();
                expenceName.focus();
                myBudget.textContent = budget;
                amountLeft.textContent = budget;
            }
            else {
                message.textContent = 'This field cant\'t be left empty';
                setTimeout(function() {
                    document.getElementById('message-first').style.display = 'none';
                }, 2000)
            }
        }
      function enableForm() {
            expenceName.disabled = false;
            expenceAmount.disabled = false;
            document.getElementById('add-btn').disabled = false;
            // enterBudget.disabled = true;
            // document.getElementById('button-one').disabled = true;
            formFirst.parentElement.style.display = 'none';
        }
      function addExpence(e) {
            e.preventDefault();
            let name = expenceName.value,
                amount = expenceAmount.value;
            formSecond.reset();
            expenceName.focus();
            addToList(name, amount);
            updateBudget(amount);
        }
      function addToList(item, value) {
        if(item != '' && value != '') {
            let li = document.createElement('li');
            let span = document.createElement('span');
            li.className = 'list';
            span.className = 'badge';
            span.textContent = value;
            li.textContent = item;
            li.appendChild(span);
            expenceList.appendChild(li);
          }
       }
       function updateBudget(expence) {
            let total = budget - expence;
            budget = total;
            amountLeft.textContent = budget;
            checkBudget(budget);
        }
        function checkBudget(budget) {
            let initialBudget = Number(myBudget.textContent);

            if (budget <= 0.5 * initialBudget) {
                amountLeft.parentElement.className = 'bg-warning';
            }
            if (budget <= 0.25 * initialBudget) {
                amountLeft.parentElement.className = 'bg-danger';
            }
            if (budget <= 0) {
                amountLeft.parentElement.className = 'bg-danger';
                messageSecond.textContent = 'You have used up your entire budget for the week!'
            }
        }
       
  </script>

</body>
</html>